
spring.security.user.name=admin
spring.security.user.password=happeo

# jwt.secret=happeo

# server.port=5000
# spring.data.mongodb.uri=mongodb://demo2-mongodb/docker-db
spring.data.mongodb.database=users
spring.data.mongodb.host=demo2-mongodb
spring.data.mongodb.port=27017
